{
     "files.associations": {
          "iostream": "cpp",
          "*.tcc": "cpp",
          "deque": "cpp",
          "unordered_map": "cpp",
          "vector": "cpp"
     },
     "git.ignoreLimitWarning": true
}